# progetto-microservizio-azure

./: DockerFile  Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: master_federico-azure-ms-12345.yml
src/main/java/: PswGenerator.java
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BackupController.java  BookController.java  DatabaseController.java  RecordController.java  UserController.java
src/main/java/com/example/demo/entity/: Book.java  Record.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: BookRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: BookService.java  DatabaseService.java  RecordService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AuthControllerIntegrationTest.java  AuthControllerTest.java  BookControllerTest.java  BookServiceTest.java  DatabaseControllerTest.java  DatabaseServiceTest.java  UserControllerTest.java
src/test/java/com/example/demo/microservice_demo/: MicroserviceDemoApplicationTests.java
src/test/resources/: application.properties
