<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>microservice-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>microservice-demo</name>
	<description>Simple Spring Boot Microservice</description>

	<!-- Parent Spring Boot POM -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version> <!-- Sostituisci con la versione di Spring Boot desiderata -->
		<relativePath/> <!-- No need to specify relative path, Spring Boot is managing versions -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- Spring Boot Web Starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot Test Starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Spring Boot Maven Plugin for running the application -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>1.16.0</version>
				<configuration>
					<!-- Il gruppo di risorse Azure -->
					<resourceGroup>rg-azure-demo</resourceGroup>
					<!-- Nome univoco dell'app su Azure -->
					<appName>federico-azure-ms-12345</appName>
					<!-- Regione in cui fare il deploy -->
					<region>westeurope</region>
					<!-- Piano di prezzo per l'App Service -->
					<pricingTier>B1</pricingTier>
					<!-- Configurazione runtime (Java 17 su Linux) -->
					<runtime>
						<os>linux</os>
						<javaVersion>1.17</javaVersion> <!-- Correzione qui -->
					</runtime>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
